class err_Codes :   
    FAILURE = 0
    SUCCESS = 1
    CONFIG_FILE_READ_ERR = 2 
    LANG_ERR = 3
    FILE_READ_ERR = 4
    TILE_LEN_GREATER = 5
    TITLE_LEN_LESSER = 6
    PHONE_IN_TITLE_ERR = 7
    LINK_IN_TITLE_ERR = 8
    BLACKLIST_WORD_ERR = 9
    EMAIL_IN_TITLE_ERR = 10
    WEBADDR_IN_TITLE = 11
